{
	"name": "pluct-business-engine",
	"version": "1.0.0",
	"private": true,
	"description": "Pluct Business Engine - Secure credit management and token vending system",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"test:coverage": "vitest --coverage",
		"test:gateway": "powershell -ExecutionPolicy Bypass -File .\\Pluct-Test-Gateway-Validation.ps1",
		"test:e2e": "tsx cli/index.ts runAll",
		"test:runAll": "tsx cli/index.ts runAll",
		"test:all": "tsx cli/index.ts runAll",
		"build": "wrangler build",
		"preview": "wrangler dev --remote",
		"cli": "tsx cli/index.ts"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"@types/node": "^24.7.1",
		"ts-node": "^10.9.2",
		"tsx": "^4.19.2",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.42.2"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.7.4",
		"hono": "^4.9.10",
		"jose": "^6.1.0",
		"zod": "^3.23.8"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
